{
  "name": "logapp-ui",
  "version": "1.1.2",
  "description": "Live log viewer with a Grafana-style browser UI for any local server. Pipe a process into it and watch live logs at localhost:9999.",
  "bin": {
    "logapp": "bin/logapp.js"
  },
  "scripts": {
    "start": "node bin/logapp.js",
    "test": "node test/e2e.js"
  },
  "keywords": [
    "logs",
    "log-viewer",
    "log-explorer",
    "grafana",
    "live-tail",
    "tail",
    "sse",
    "pino",
    "developer-tools",
    "observability",
    "cli",
    "zero-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayush121314/logapp.git"
  },
  "homepage": "https://github.com/ayush121314/logapp#readme",
  "bugs": {
    "url": "https://github.com/ayush121314/logapp/issues"
  },
  "author": "Ayush Singh Chauhan (https://github.com/ayush121314)",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "public/",
    "install.sh",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
